# snapmemoria

./: .editorconfig  .env.example  .gitignore  Makefile  README.md  THIRD_PARTY_NOTICES.md  commitlint.config.cjs  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml  release-macos-arm64.yml  release-windows.yml
docs/: technical-contribution-guide.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  styles.css
frontend/src/api/: memoriaVaultApi.ts  snapmemoriaApi.ts  types.ts
frontend/src/components/: FlashbacksPage.tsx  MemoryCard.test.tsx  MemoryCard.tsx  MemoryViewer.test.tsx  MemoryViewer.tsx  OnboardingPage.tsx  SettingsPage.test.tsx  SettingsPage.tsx
packaging/macos/: README.md
packaging/macos/ffmpeg/: README.md
packaging/macos/ffmpeg/arm64/: BUILD_INFO.md  ffmpeg.sha256
packaging/macos/scripts/: create-dmg.sh  create-icns.mjs  notarize-dmg.sh  sign-app.sh  sign-sqlite-native-libs.sh  test-release-pipeline.sh  verify-dmg-signatures.sh  verify-signatures.sh
packaging/windows/: README.md
packaging/windows/ffmpeg/: README.md
packaging/windows/icon/: README.md
packaging/windows/scripts/: package-windows.ps1
src/main/java/be/cnoupoue/memoriavault/: MemoriaVaultApplication.java
src/main/java/be/cnoupoue/memoriavault/ffmpeg/: FfmpegPathResolver.java
src/main/java/be/cnoupoue/memoriavault/indexing/: MemoryIndexPersistence.java  MemorySourceScanner.java
src/main/java/be/cnoupoue/memoriavault/memory/: SnapMemory.java  SnapMemoryRepository.java  SnapMemoryService.java
src/main/java/be/cnoupoue/memoriavault/memory/api/: MemoryDetailResponse.java  MemoryResponse.java  SnapMemoryController.java
src/main/java/be/cnoupoue/memoriavault/platform/: PlatformServiceFactory.java
src/main/java/be/cnoupoue/memoriavault/platform/macos/: MacosRuntimePaths.java
src/main/java/be/cnoupoue/memoriavault/platform/windows/: WindowsPlatformService.java  WindowsRuntimePaths.java
src/main/java/be/cnoupoue/memoriavault/source/: MemorySourceService.java  NativeFolderPickerConfiguration.java  WindowsNativeFolderPicker.java
src/main/java/be/cnoupoue/memoriavault/source/api/: FavoriteBackupMemoryResponse.java  FavoritesBackupResponse.java  FavoritesBackupSourceResponse.java  FavoritesRestoreSummaryResponse.java  ImportFavoriteBackupMemoryRequest.java  ImportFavoritesBackupRequest.java  MemorySourceController.java  MemorySourceResponse.java
src/main/java/be/cnoupoue/snapmemoria/diagnostics/: DatabaseDiagnosticsResponse.java  DiagnosticsController.java  DiagnosticsResponse.java  DiagnosticsService.java  SourceDiagnosticsResponse.java  VideoPreviewDiagnosticsResponse.java
src/main/java/be/cnoupoue/snapmemoria/ffmpeg/: FfmpegPathResolver.java  FfmpegResolution.java  FfmpegSource.java
src/main/java/be/cnoupoue/snapmemoria/memory/: MonthMemoryCount.java  SnapMemoryRepository.java  SnapMemoryService.java  YearMemoryCount.java
src/main/java/be/cnoupoue/snapmemoria/memory/api/: MemoryResponse.java  TimelineController.java  TimelineMonthResponse.java  TimelineYearResponse.java
src/main/java/be/cnoupoue/snapmemoria/source/: MemorySource.java  MemorySourceRepository.java  MemorySourceService.java
src/main/java/be/cnoupoue/snapmemoria/source/api/: CreateMemorySourceRequest.java  MemorySourceController.java  MemorySourceResponse.java
src/main/java/be/cnoupoue/snapmemoria/thumbnail/: MemoryThumbnailController.java  MemoryThumbnailService.java  ThumbnailUnavailableException.java  VideoThumbnailUnavailableException.java
src/main/java/be/cnoupoue/snapmemoria/web/: ApiExceptionHandler.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/migration/: V1__create_memory_sources.sql  V6__add_memory_favorites.sql
src/test/java/be/cnoupoue/memoriavault/ffmpeg/: FfmpegPackagingConfigurationTest.java  FfmpegPathResolverTest.java
src/test/java/be/cnoupoue/memoriavault/indexing/: MemoryIndexPersistenceTest.java  MemorySourceScannerIntegrationTest.java  MemorySourceScannerTest.java
src/test/java/be/cnoupoue/memoriavault/memory/: MemoryFavoritesMigrationTest.java  SnapMemoryServiceTest.java
src/test/java/be/cnoupoue/memoriavault/packaging/: DesktopPackagingRegressionTest.java
src/test/java/be/cnoupoue/memoriavault/platform/macos/: MacosRuntimePathsTest.java
src/test/java/be/cnoupoue/memoriavault/platform/windows/: WindowsPlatformServiceTest.java  WindowsRuntimePathsTest.java
src/test/java/be/cnoupoue/memoriavault/source/: MemorySourceServiceTest.java  NativeFolderPickerConfigurationTest.java
src/test/java/be/cnoupoue/snapmemoria/diagnostics/: DiagnosticsControllerTest.java
src/test/java/be/cnoupoue/snapmemoria/ffmpeg/: FfmpegPathResolverTest.java
src/test/java/be/cnoupoue/snapmemoria/thumbnail/: MemoryThumbnailServiceTest.java
src/test/resources/: application-test.properties
src/windows/java/be/cnoupoue/memoriavault/: MemoriaVaultDesktopApplication.java
